AXIA DRUG STORE L.L.C
+971 56 538 5386 | info@axiagt.com | www.axiagt.com
TRN: 100472635000003

STATEMENT OF ACCOUNTS

Customer Name: Prime Medical Store LLC          Date: 08-Mar-25

S.NO | INVOICE REFERENCE | DATED | INVOICE AMOUNT | DUE DATE | AMOUNT | TOTAL AMOUNT | STATUS / REMARKS
-----------------------------------------------------------------------------------------------------------------
1    | ADS-1211-2024     | 18-Nov-24 | 2268.00        | 16-Feb-25 | 2268.00  | 2268.00  | Pending
2    | ADS-1224-2024     | 23-Nov-24 | 598.50         | 21-Feb-25 | 598.50   | 598.50   | Pending
3    | ADS-1273-2024     | 17-Dec-24 | 2297.40        | 17-Mar-25 | 2297.40  | 2297.40  | Pending
4    | ADS-1290-2024     | 26-Dec-24 | 493.50         | 26-Mar-25 | 493.50   | 493.50   | Pending
5    | ADS-1289-2024     | 26-Dec-24 | 525.00         | 26-Mar-25 | 525.00   | 525.00   | Pending
6    | ADS-1344-2025     | 19-Jan-25 | 1180.20        | 19-Apr-25 | 1180.20  | 1180.20  | Pending
7    | ADS-1377-2025     | 01-Feb-25 | 1632.75        | 02-May-25 | 1632.75  | 1632.75  | Pending
8    | ADS-1378-2025     | 01-Feb-25 | 315.00         | 02-May-25 | 315.00   | 315.00   | Pending
9    | ADS-1379-2025     | 01-Feb-25 | 703.50         | 02-May-25 | 703.50   | 703.50   | Pending
10   | ADS-1390-2025     | 07-Feb-25 | 210.00         | 08-May-25 | 210.00   | 210.00   | Pending
11   | ADS-1391-2025     | 07-Feb-25 | 2835.00        | 08-May-25 | 2835.00  | 2835.00  | Pending
12   | ADS-1406-2025     | 13-Feb-25 | 4410.00        | 14-May-25 | 4410.00  | 4410.00  | Pending
13   | ADS-1425-2025     | 24-Feb-25 | 2478.00        | 25-May-25 | 2478.00  | 2478.00  | Pending
14   | ADS-1426-2025     | 24-Feb-25 | 1218.00        | 25-May-25 | 1218.00  | 1218.00  | Pending
15   | ADS-1450-2025     | 07-Mar-25 | 2149.35        | 05-Jun-25 | 2149.35  | 2149.35  | Pending
Grand Total Amount in AED                                                   23,314.20

Please find our bank account details as below,
Account Name: AXIA DRUG STORE LLC
Account Number: 0182869171001
IBAN Number: AE73040000182869171001
Bank Swift Code: NRAKAEAK
Bank Address: RAK BANK-Dubai-UAE.

Prepared by:
For Axia Drug Store LLC,
Santhosh Kumar.G
Mob: +971-565385384,
Email: Santhosh@axiagt.com